<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Calculadora</title>
</head>
<body>
  <div class="calculator" id="calculator">
    <div class="calculator__screen" id="calculator-screen">
    </div>

    <div class="calculator__keys" id="calculator-keys">
      <button data-operation="clear"></button>
      <button data-operation="clear">C</button>
      <button data-math="division">/</button>
      <button data-math="multiplicacion">*</button>
      <button data-math="resta">-</button>
      <button data-number="7">7</button>
      <button data-number="8">8</button>
      <button data-number="9">9</button>
      <button data-math="suma">+</button>
      <button data-number="4">4</button>
      <button data-number="5">5</button>
      <button data-number="6">6</button>
      <button data-number="1">1</button>
      <button data-number="2">2</button>
      <button data-number="3">3</button>
      <button data-operation="equals"> = </button>
      <button data-number="0">0</button>
      <button data-number=".">.</button>
    </div>
  </div>

  <script src="calculator.js"></script>
</body>
</html>